# product-service-api

./: .deployment  AllSopFoodService.sln  Directory.Build.props  Dockerfile  Procfile  README.md
.circleci/: config.yml
Source/AllSopFoodService/: AllSopFoodService.csproj  ApplicationBuilderExtensions.cs  AssemblyInformation.cs  ConfigureSwaggerOptions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  Extensions.cs  GlobalSuppressions.cs  MvcBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Source/AllSopFoodService/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
Source/AllSopFoodService/Constants/: ApiVersionName.cs  CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs
Source/AllSopFoodService/Controllers/: AuthController.cs  CarsController.cs  CartItemsController.cs  CartsController.cs  CategoryController.cs  FoodProductsController.cs  ProductsController.cs  PromotionsController.cs  ShoppingCartController.cs  UserCartController.cs
Source/AllSopFoodService/Logs/: log20210621.txt  log20210623.txt  log20210623_001.txt  log20210624.txt  log20210626.txt  log20210627.txt  log20210628.txt  log20210629.txt  log20210630.txt  log20210701.txt  log20210702.txt  log20210703.txt  log20210705.txt  log20210706.txt  log20210817.txt  log20210818.txt  log20210824.txt  log20210826.txt  log20210827.txt  log20210828.txt  log20220711.txt  log20220712.txt
Source/AllSopFoodService/Mappers/: AutoMapperProfile.cs  CarToCarMapper.cs  CarToSaveCarMapper.cs  FoodProductToDtoMapper.cs  ProductToVMMapper.cs  ShoppingCartToCartVM.cs
Source/AllSopFoodService/Migrations/: 20210519082615_addtoCart.Designer.cs  20210519082615_addtoCart.cs  20210521105538_CartItemCreated.Designer.cs  20210521105538_CartItemCreated.cs  20210525104756_CartIdChanged.Designer.cs  20210525104756_CartIdChanged.cs  20210525113728_CartItemEntitychanged.Designer.cs  20210525113728_CartItemEntitychanged.cs  20210525121335_modifiedItemID.Designer.cs  20210525121335_modifiedItemID.cs  20210609120033_PromotionAdded.Designer.cs  20210609120033_PromotionAdded.cs  20210618070924_ManyToManyRelationWithShoppingCart.Designer.cs  20210618070924_ManyToManyRelationWithShoppingCart.cs  20210621113300_LogTableAdded.Designer.cs  20210621113300_LogTableAdded.cs  20210624123453_ManyCartSchemaAdded.Designer.cs  20210624123453_ManyCartSchemaAdded.cs  20210624132520_removeCartItemEntity.Designer.cs  20210624132520_removeCartItemEntity.cs  20210627185237_DBSchemaRefactored.Designer.cs  20210627185237_DBSchemaRefactored.cs  20210627191613_CategoriesSeeded.Designer.cs  20210627191613_CategoriesSeeded.cs  20210628075614_FoodDBSchemaRefactored.Designer.cs  20210628075614_FoodDBSchemaRefactored.cs  20210629084356_ProductsCartsRecreated.Designer.cs  20210629084356_ProductsCartsRecreated.cs  20210629085528_FKAnnotation.Designer.cs  20210629085528_FKAnnotation.cs  20210701101239_DBrecreated.Designer.cs  20210701101239_DBrecreated.cs  20210702114508_ShoppingUserNameRemoved.Designer.cs  20210702114508_ShoppingUserNameRemoved.cs  20210702114707_ShoppingUserIdAdded.Designer.cs  20210702114707_ShoppingUserIdAdded.cs  20210817180224_localDbSchema.Designer.cs  20210817180224_localDbSchema.cs  20210827115939_VoucherDescriptionAdded.Designer.cs  20210827115939_VoucherDescriptionAdded.cs  (+9 more)
Source/AllSopFoodService/Model/: Car.cs  CartItem.cs  Category.cs  FoodDBContext.cs  FoodProduct.cs  FoodProduct_ShoppingCart.cs  Log.cs  Promotion.cs  ShoppingCart.cs  User.cs  VoucherResponseModel.cs
Source/AllSopFoodService/Model/Paging/: PaginatedList.cs
Source/AllSopFoodService/Models/: Car.cs  Promotion.cs
Source/AllSopFoodService/OperationFilters/: ApiVersionOperationFilter.cs
Source/AllSopFoodService/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
Source/AllSopFoodService/Properties/: serviceDependencies.VuProductShoppingCartAPI - Web Deploy.json
Source/AllSopFoodService/Properties/ServiceDependencies/VuProductShoppingCartAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Source/AllSopFoodService/Properties/ServiceDependencies/VuProductShoppingCartAPI - Web Deploy1/: apis1.arm.json
Source/AllSopFoodService/Repositories/: AppDbInitializer.cs  AuthRepository.cs  CarRepository.cs  CategoryRepository.cs  EnumerableExtensions.cs  GenericRepository.cs  ICarRepository.cs  ProductRepository.cs  Product_ShoppingCartRepository.cs  PromotionRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Source/AllSopFoodService/Repositories/Interfaces/: IAuthRepository.cs  ICarRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IProduct_ShoppingCartRepository.cs  IPromotionRepository.cs  IUnitOfWork.cs
Source/AllSopFoodService/Services/: CartItemService.cs  CartsService.cs  CategoryService.cs  ClockService.cs  FoodProductsService.cs  ICartsService.cs  ICategoryService .cs  IFoodProductsService.cs  IShoppingCartActions.cs  ProductsInCartsService.cs  ProductsService.cs  ShoppingCartActions.cs
Source/AllSopFoodService/Services/Interfaces/: ICartItemService.cs  ICartsService.cs  ICategoryService .cs  IClockService.cs  IFoodProductsService.cs  IProductsInCartsService.cs  IProductsService.cs
Source/AllSopFoodService/ViewModels/: Car.cs  CartVM.cs  CategoryVM.cs  Connection.cs  FoodProductDTO.cs  PageInfo.cs  PageOptions.cs  ProductVM.cs  ProductsInCartsVM.cs  SaveCar.cs  ServiceResponse.cs
Source/AllSopFoodService/ViewModels/UserAuth/: UserAccountVM.cs  UserLoginDto.cs  UserRegisterDto.cs
Source/AllSopFoodService/heroku_output/: AllSopFoodService  AllSopFoodService.deps.json  AllSopFoodService.xml  appsettings.json  web.config
Tests/AllSopFoodService.IntegrationTest/: AllSopFoodService.IntegrationTest.csproj  CustomWebApplicationFactory.cs  HealthCheckTest.cs
Tests/AllSopFoodService.IntegrationTest/Controllers/: CarsControllerTest.cs
Tests/AllSopFoodService.IntegrationTest/Properties/: launchSettings.json
(+4 files in other folders)
